proto/users/user.proto

syntax = "proto3";

package proto;

option go_package = "github.com/faruqii/faruqi-protos/proto/users";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message UserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
}

message CreateUserResponse {
    string message = 1;
    UserResponse result = 2;
}