proto/products/product.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "github.com/faruqii/faruqi-protos/proto/products";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
        option (google.api.http) = {
            post: "/v1/products"
            body: "*"
        };
    }
    rpc SearchProducts(SearchProductsRequest) returns (SearchProductsResponse) {
        option (google.api.http) = {
            get: "/v1/products/search"
        };
    }
}

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
}

message CreateProductResponse {
    string message = 1;
    Product result = 2;
}

message SearchProductsRequest { 
    string query = 1;
}

message SearchProductsResponse { 
    repeated Product products = 1;
}